{
  "schemaVersion": 1,
  "id": "io.github.aesko.ichi",
  "name": "Ichi",
  "version": "0.8.0",
  "author": "Henri Eskelinen",
  "license": "MIT",
  "description": "One window, room to breathe. When a workspace holds a single window, Ichi keeps it from sprawling: a percentage of the screen or an aspect ratio, per workspace, adjustable live. The window stays tiled, so it survives monitor changes, and a second window gets the whole screen back.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Ichi",
    "description": "Toggle the inset on this workspace, drag its size, jump between presets, adopt a size as the default, and pause everything while you share your screen.",
    "category": "Window management",
    "aliases": [
      "ichi",
      "inset",
      "window size",
      "gaps"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "display": "Icon only",
      "showWhenOff": true,
      "clickAction": "Open panel"
    },
    "schema": [
      {
        "key": "display",
        "type": "enum",
        "label": "Show in the bar",
        "options": [
          "Icon only",
          "Icon and size",
          "Icon and preset",
          "Hidden"
        ],
        "defaultValue": "Icon only",
        "description": "The icon alone by default. The size and preset variants trade bar width for detail the panel already shows. Hidden keeps Ichi running with nothing in the bar."
      },
      {
        "key": "showWhenOff",
        "type": "boolean",
        "label": "Show on workspaces where Ichi is off",
        "defaultValue": true,
        "description": "Turn this off and the widget appears only where it is doing something."
      },
      {
        "key": "clickAction",
        "type": "enum",
        "label": "Left click",
        "options": [
          "Open panel",
          "Toggle"
        ],
        "defaultValue": "Open panel",
        "description": "Open panel matches Omarchy's other widgets, where right click is the quick toggle. Swapping these puts the toggle on left click instead."
      }
    ]
  }
}
